<!--

Michael Pham
Rogue Pickings 
Web Dev Project
https://github.com/Michaelpham67/rogue-pickings

-->

<!doctype html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Rogue Pickings | Michael Pham</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
        
    </head>
    
    <body>
        
        <div class="container">
            
            <header>
                
                    <h1><span>rogue</span> pickings</h1>
                <nav>
                    
                    <ul>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Gallery</a>
                        </li>
                        <li>
                            <a href="">Reviews</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                    
                </nav>
            </header>
            
            <section class="top-section">
                
                <div class="main-image">
                    <img src="img/hero-wallpaper.png" alt="green beans" />
                </div>
                
                <div class="main-title">
                    <h3>Welcome to our little corner of the internet!</h3>
                    <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
                </div>
                
            </section>
            
            <section class="bottom-section">
                
                <div class="section-one">
                    
                    <h4>Today's Specials</h4>
                    <ul class="menu">
                        <li>Flaming Hummus &amp; Falafel Salad</li>
                        <li>Sizzling Bean Burrito</li>
                        <li>Green Gloves Tamales</li>
                    </ul>
                    
                </div>
                
                <div class="section-two">
                    
                    <h4>Our Awesome Reviews</h4>
                    <p class="reviews">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
                    
                </div>
                
                <div class="section-three">
                    
                    <div class = contact-div>
                    <h4>Contact</h4>
                    <p class="address">
                        1001 Potrero Avenue<br>
                        San Francisco, CA 94110<br>
                        (415) 206-8000 
                    </p>
                    </div>
                        
                   <!-- Embedded Google Maps Here -->
                        <div class = "mapiframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.4830040257953!2d-122.40862558482635!3d37.75527137976294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e4a51d1d7a5%3A0x9ae93945332a44f8!2s1001+Potrero+Ave%2C+San+Francisco%2C+CA+94110!5e0!3m2!1sen!2sus!4v1561498093211!5m2!1sen!2sus" width = "200" height = "200" style="border:0" allowfullscreen></iframe>
                        </div>
                    
            
                </div>
                
            </section>
            
            <footer>
                <h4>Powered by lots of <span>fresh</span> ingredients.</h4>
            </footer>
            
        </div>
    </body>
</html>
